# ch-server

./: README.md
ch-server-build/: pom.xml  readme.txt
ch-server-build/ch-apis/: pom.xml
ch-server-build/ch-apis/ch-api-admin/: pom.xml
ch-server-build/ch-apis/ch-api-admin/src/main/java/cn/chunhuitech/www/api/admin/: Application.java
ch-server-build/ch-apis/ch-api-admin/src/main/java/cn/chunhuitech/www/api/admin/config/: SwaggerConfig.java  WebConfig.java
ch-server-build/ch-apis/ch-api-admin/src/main/java/cn/chunhuitech/www/api/admin/constant/: Constant.java
ch-server-build/ch-apis/ch-api-admin/src/main/java/cn/chunhuitech/www/api/admin/model/: AdminMenuSearchBo.java  AdminRightInfoBo.java  AdminRoleInfoBo.java  AdminRoleModelSearch.java  AdminRoleSearchBo.java  AdminSystemSearchBo.java  AdminUserInfoBo.java  AdminUserLoginBo.java  AdminUserLoginParaBo.java  AdminUserSearchBo.java  CommCatalogBo.java  CommClassificationBo.java  CommConfigBo.java  CommPointReadBlockBo.java  CommRecordBo.java  CommRecordPagesBo.java  CommRecordSearchBo.java  CommRecordWebSearchBo.java  CommResourceBo.java  ProductActivitySearchBo.java  ProductInfoBo.java  ProductInfoSearchBo.java  RightMenuTree.java
ch-server-build/ch-apis/ch-api-admin/src/main/java/cn/chunhuitech/www/api/admin/service/: AdminMenuService.java  AdminRoleService.java  AdminSystemService.java  AdminUserService.java  CommCatalogService.java  CommClassificationService.java  CommConfigService.java  CommPointReadBlockService.java  CommRecordService.java  CommResourceService.java  FilesService.java  ProductActivityService.java  ProductInfoService.java  TestCOSService.java
ch-server-build/ch-apis/ch-api-admin/src/main/resources/: application-dev.properties  application-prep.properties  application-prod.properties  application.properties
ch-server-build/ch-apis/ch-api-admin/src/test/java/cn/chunhuitech/www/api/admin/test/: AppTest.java  COSTest.java
ch-server-build/ch-apis/ch-api-common/: pom.xml
ch-server-build/ch-apis/ch-api-common/src/main/java/cn/chunhuitech/www/api/common/constant/: ConstantApi.java
ch-server-build/ch-apis/ch-api-common/src/main/java/cn/chunhuitech/www/api/common/exception/: CusExceptionHandler.java  ParamInvalidException.java  RequestSourceException.java  SignException.java  TokenErrorException.java  TokenNotFindException.java
ch-server-build/ch-apis/ch-api-common/src/main/java/cn/chunhuitech/www/api/common/interceptor/: WeiXinLoginInterceptor.java
ch-server-build/ch-apis/ch-api-common/src/main/java/cn/chunhuitech/www/api/common/model/: ErrorCode.java  ErrorMessage.java  Result.java  TokenInfoWrap.java  WXErrorCode.java  WXResult.java  WXSessionInfo.java  WxUserInfo.java  WxWaterMark.java
ch-server-build/ch-apis/ch-api-common/src/main/java/cn/chunhuitech/www/api/common/util/: AESUtils.java  FunctionUtil.java  IpUtil.java  JWT.java  JsonUtil.java  TransUtils.java  ValidUtils.java  WXBizDataCrypt.java  WxHandleUtil.java
ch-server-build/ch-apis/ch-api-xf/: pom.xml
ch-server-build/ch-apis/ch-api-xf/src/main/java/cn/chunhuitech/www/api/xf/: Application.java
ch-server-build/ch-apis/ch-api-xf/src/main/java/cn/chunhuitech/www/api/xf/constant/: Constant.java
ch-server-build/ch-apis/ch-api-xf/src/main/java/cn/chunhuitech/www/api/xf/model/: XfSchoolModelResult.java  XfSchoolModelSearch.java
ch-server-build/ch-apis/ch-api-xf/src/main/java/cn/chunhuitech/www/api/xf/service/: XfSchoolService.java
ch-server-build/ch-apis/ch-api-xf/src/main/resources/: application-prep.properties  application-prod.properties  application.properties  logback-spring.xml
ch-server-build/ch-cores/: pom.xml
ch-server-build/ch-cores/ch-core-admin/: pom.xml
ch-server-build/ch-cores/ch-core-admin/sql/: ch_admin.sql
ch-server-build/ch-cores/ch-core-admin/src/main/java/cn/chunhuitech/www/core/admin/dao/: AdminMenuDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminSystemDao.java  AdminUserDao.java  AdminUserRoleDao.java  CommCatalogDao.java  CommClassificationDao.java  CommConfigDao.java  CommPointReadBlockDao.java  CommRecordDao.java  CommResourceDao.java  ProductActivityDao.java  ProductInfoDao.java
ch-server-build/ch-cores/ch-core-admin/src/main/resources/mybatis/: mybatis-generator.xml
ch-server-build/ch-cores/ch-core-admin/src/main/resources/mybatis/sqlmap/cus/: AdminMenuCusMapper.xml  AdminRoleCusMapper.xml  AdminUserRoleCusMapper.xml  CommClassificationCusMapper.xml  CommRecordCusMapper.xml  ProductActivityCusMapper.xml  ProductInfoCusMapper.xml
ch-server-build/ch-cores/ch-core-admin/src/main/resources/mybatis/sqlmap/defaults/: AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminSystemMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AdminUserSystemMapper.xml  CommCatalogMapper.xml  CommClassificationMapper.xml  CommConfigMapper.xml  CommPointReadBlockMapper.xml  CommRecordMapper.xml  CommResourceMapper.xml  ProductActivityMapper.xml  ProductInfoMapper.xml
ch-server-build/ch-cores/ch-core-common/: pom.xml
ch-server-build/ch-cores/ch-core-common/src/main/java/cn/chunhuitech/www/core/common/annotation/: NotNull.java  Skip.java  WeiXinSign.java
ch-server-build/ch-cores/ch-core-common/src/main/resources/mybatis/: mybatis-config.xml
ch-server-build/ch-cores/ch-core-xf/: pom.xml
ch-server-build/ch-cores/ch-core-xf/sql/: ch_xf.sql
ch-server-build/ch-cores/ch-core-xf/src/main/resources/mybatis/: mybatis-generator.xml
ch-server-build/ch-cores/ch-core-xf/src/main/resources/mybatis/sqlmap/defaults/: XfSchoolMapper.xml
ch-server-build/ch-lib/: pom.xml
ch-server-build/ch-lib/src/main/java/cn/chunhuitech/www/lib/httpclient/: HttpClientWrap.java  HttpClientWrapFactory.java  HttpResponseWrap.java
ch-server-build/ch-lib/src/test/java/cn/chunhuitech/www/lib/test/: HttpTest.java
ch-server-build/ch-parent/: pom.xml
ch-server-build/ch-repository/: README.md
ch-server-build/ch-repository/com/sun/api/webnfs-sdk/java20171130151515/: webnfs-sdk-java20171130151515.pom
ch-server-build/ch-task-parent/: pom.xml
(+145 files in other folders)
