server.undertow.io-threads=4
server.undertow.worker-threads=16
server.undertow.accesslog.enabled=false


# logging
logging.file=/tmp/logs/chtech/api-xf.log

# database
spring.datasource.url=jdbc:mysql://192.168.134.106:3306/ch_xf?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=3

