server.port=8880
server.context-path=/api/admin
spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/sqlmap/defaults/*.xml,classpath:mybatis/sqlmap/cus/*.xml

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB