server.undertow.io-threads=4
server.undertow.worker-threads=16
server.undertow.accesslog.enabled=false


# logging
logging.file=/tmp/logs/chtech/api-admin.log

# database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ch_xf?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=ffffffff_
spring.datasource.hikari.maximum-pool-size=3

