server.undertow.io-threads=4
server.undertow.worker-threads=16
server.undertow.accesslog.enabled=false


# logging
logging.file=/tmp/logs/chtech/api-admin.log

# database
spring.datasource.url=jdbc:mysql://182.254.218.31:3306/ch_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=firemail.wang
spring.datasource.hikari.maximum-pool-size=3

