server.undertow.io-threads=4
server.undertow.worker-threads=16
server.undertow.accesslog.enabled=false


# logging
logging.file=C:\\WebRoot\\chtech\\javaServer\\api-admin.log

# database
#spring.datasource.url=jdbc:mysql://192.168.1.124:3306/ch_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.134.106:3306/ch_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=ffffffff_
spring.datasource.hikari.maximum-pool-size=3


#小程序
miniprogram.check.from=false
miniprogram.secret=f93b5ddded14e20574a821bf4c681c77
miniprogram.sign.secret=e8b365ccfb1234475028a1bcf4c16899
miniprogram.appid=wx0f636faca243c11b

#文件存储
file.path.image=/home/hecj/temp/
file.path.return=http://www.firemail.wang:8088/chunhui_resource/upload/